VITE_FIREBASE_API_KEY=AIzaSyABluYoWqBCN1RT7lPWg2HGLfayAc7Qfqc
VITE_FIREBASE_AUTH_DOMAIN=zerotrace-4e4bc.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://zerotrace-4e4bc-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=zerotrace-4e4bc
VITE_FIREBASE_STORAGE_BUCKET=zerotrace-4e4bc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=939417296860
VITE_FIREBASE_APP_ID=1:939417296860:web:cddd84f1a3e9df45dbf919
VITE_FIREBASE_MEASUREMENT_ID=G-NMKYHW1R98